{
  "name": "llm-citeops",
  "version": "1.0.1",
  "description": "A CLI tool that audits web content for AEO and GEO scores",
  "main": "dist/index.js",
  "bin": {
    "llm-citeops": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "assets"
  ],
  "scripts": {
    "build": "tsup src/cli/index.ts --format cjs --dts --clean --outDir dist",
    "dev": "tsx src/cli/index.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "aeo",
    "geo",
    "seo",
    "cli",
    "audit",
    "llm",
    "ai-optimization"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "compromise": "^14.14.4",
    "fast-xml-parser": "^5.5.6",
    "handlebars": "^4.7.8",
    "marked": "^12.0.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "robots-parser": "^3.0.1",
    "tldts": "^7.0.27"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
